# PGR203-Advanced-Java-Exam

./: .gitignore  Link til github classroms  README.md  pgr203.properties  pom.xml
.github/workflows/: build.yml  maven.yml
doc/: survey.puml
src/main/java/no/kristiania/http/: AddAlternativeController.java  AddQuestionController.java  AddSurveyController.java  AnswerController.java  DeleteAlternativeController.java  DeleteQuestionController.java  DeleteSurveyController.java  EditAlternativeController.java  EditQuestionController.java  EditSurveyController.java  GetQuestionIdController.java  GetQuestionIdInEditController.java  GetSurveyController.java  GetSurveyIdController.java  GetUserController.java  HttpClient.java  HttpController.java  HttpMessage.java  HttpPostClient.java  HttpServer.java  JoinSurveyController.java  ListAllAnswers.java  ListAllQuestionsBySurveyId.java  ListAlternativesByQuestionId.java  ListAlternativesByQuestionIdController.java  ListAlternativesInEditController.java  ListQuestionsAndAlternativesController.java  ListQuestionsController.java  ListQuestionsInEditController.java  ListSurveysController.java  ListSurveysFormController.java  SelectAnsweredQuestion.java  SelectAnsweredSurveys.java  SelectedQuestion.java  SelectedSurveyController.java  SelectedSurveyInListAnswered.java  SurveyManager.java  UrlEncoding.java  UserFormController.java  newSurveyController.java
src/main/java/no/kristiania/jdbc/: Alternative.java  AlternativeDao.java  Answer.java  AnswerDao.java  FullAnswer.java  Question.java  QuestionDao.java  Survey.java  SurveyDao.java  User.java  UserDao.java
src/main/java/no/kristiania/survey/: HttpClient.java  HttpMessage.java  HttpServer.java  SurveyManager.java
src/main/resources/: addOption.html  addUser.html  answerSurvey.html  createSurvey.html  editSurvey.html  index.html  joinSurvey.html  listAnsweredQuestions.html  listAnsweredSurveys.html  listAnswers.html  logevents.properties  newQuestionnaire.html  newQuestions.html  newSurvey.html  selectSurvey.html  style.css  test.html
src/main/resources/db/migration/: V001__create_table_surveys.sql  V002__create_table_questions.sql  V003__create_table_alternatives.sql  V004__create_table_users.sql  V005__create_table_answers.sql
src/test/java/no/kristiania/http/: HttpClientTest.java  HttpServerTest.java
src/test/java/no/kristiania/jdbc/: AlternativeDaoTest.java  AnswerDaoTest.java  QuestionDaoTest.java  SurveyDaoTest 2.java  SurveyDaoTest.java  SurveysTest.java  TestData.java  UserDaoTest.java
src/test/java/no/kristiania/survey/: HttpClientTest.java  HttpServerTest.java
